SECRET_KEY=your-key
ALLOWED_HOSTS=your-host,localhost,127.0.0.1
DEVELOPMENT_MODE=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=your-smtp
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password