upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name 3.66.65.49 foodgram.live www.foodgram.live localhost;
    server_tokens off;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        if ( $host !~* ^(foodgram.live|www.foodgram.live|localhost)$ ) {
            return 444;
        }
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}